一、主文件夹命名规则:
	产品型号_批次号_几次（例：1008-001_DB0805A477053H_1C）

二、主文件夹下：
	DefectData文件夹（存放各相机或各工站的缺陷数据，具体后述）
	MeasureData文件夹（存放各相机或各工站的测量数据，具体后述）
	以及Summary和各个相机的汇总（具体内容格式后述）

三、DefectData文件夹里每个工站表内容格式：
	机台号                   如：AOI M2#
	相机/工站号           如：1
	视觉检测版本         如：1.6.010.2
	产品型号                如：1008-001
	lot号                      如：DB0805A477053H
	开始时间                如：2024/9/15  9:36:09
	结束时间                如：2024/9/15  19:06:27
	操作员ID                如：POCO1433223
	计量单位                如：mm

	往下继续列出当前工站设定的检测参数（应包含：缺陷名、缺陷面积上下限、缺陷长宽上下限以及一些其它对检测有影响的参数（参数视软件而定））

	再往下列出每颗物料被检测的结果（应包含：时间、判定结果、缺陷名称及对应缺陷数值（多数值多显示）、以及不同软件下独有的参数）

四、MeasureData文件夹里每个工站表内容格式：
	机台号                   如：AOI M2#
	相机/工站号           如：1
	视觉检测版本         如：1.6.010.2
	产品型号                如：1008-001
	lot号                      如：DB0805A477053H
	开始时间                如：2024/9/15  9:36:09
	结束时间                如：2024/9/15  19:06:27
	操作员ID                如：POCO1433223
	计量单位                如：mm	

	往下列出测量项的LSL、Nominal、USL、Min、Ave、Max、Sigma、3Sigma、Cp、CPU、CPL、CPK 数据

	再往下列出每颗物料的每项被检测测量值

五（一）、Summary汇总表格式：
	文件命名格式：
		机台号_产品型号_批次号_几次_时间戳（如：report_AOI M2#_1008-001_DB0805A477053H_1C_2024-09-15_19-07-46）
	文件内容格式：
		机台号                   如：AOI M2#
		视觉检测版本         如：1.6.010.2
		产品型号                如：1008-001
		lot号                      如：DB0805A477053H
		开始时间                如：2024/9/15  9:36:09
		结束时间                如：2024/9/15  19:06:27
		操作员ID                如：POCO1433223
		计量单位                如：mm
		（注：此处没有工站ID）
	
		往下列出汇总数据明细表（参考主文件夹下的report文件）

		再往下列出另一个汇总数据明细表（后一个工站的投入数为前一个工站的良品数，呈递减趋势，参考主文件夹下的report 2 文件）

五（二）、各工站的汇总：
	文件命名格式：
		机台号_产品型号_批次号_几次_时间戳_工站号（如：report_AOI M2#_1008-001_DB0805A477053H_1C_2024-09-15_19-07-46_cam1 ）
	文件内容格式：
		机台号                   如：AOI M2#
		相机/工站号           如：1
		视觉检测版本         如：1.6.010.2
		产品型号                如：1008-001
		lot号                      如：DB0805A477053H
		开始时间                如：2024/9/15  9:36:09
		结束时间                如：2024/9/15  19:06:27
		操作员ID                如：POCO1433223
		计量单位                如：mm	
	
		往下继续列出当前工站设定的检测参数（应包含：缺陷名、缺陷面积上下限、缺陷长宽上下限以及一些其它对检测有影响的参数（参数视软件而定））

		再往下列出当前工站的总投入数、缺陷类型、出现颗数以及缺陷占比（可参考文件夹下的各工站文件）


。。。

